# GridSolution

./: GridSolution.postman_collection.json  GridSolution.sln  README.md
GridFunction.Infrastructure/: BaseRepository.cs  GridFunction.Infrastructure.csproj  IBaseRepository.cs
GridFunction.Infrastructure/Config/: GridConfiguration.cs  GridDetailConfiguration.cs  GridNodesConfiguration.cs  GridRegion.cs  MeasuresConfiguration.cs
GridFunction.Infrastructure/DataContexts/: GridContext.cs
GridFunction.Infrastructure/Helpers/: Constants.cs
GridFunction.Infrastructure/Migrations/: 20240128191503_IntiGridDb.Designer.cs  20240128191503_IntiGridDb.cs  20240128204137_GenerateMeasuresTestDataViaScriptExecution.Designer.cs  20240128204137_GenerateMeasuresTestDataViaScriptExecution.cs  (+3 more)
GridFunction.UnitTests/: GridFunction.UnitTests.csproj
GridFunctions/: GridFunctions.csproj  Startup.cs  local.settings.json
GridFunctions.Core/: GridFunction.Core.csproj
GridFunctions/ApiEndpoints/: CollectedValue.HttpGet.Function.cs  LatestValue.HttpGet.Function.cs
GridFunctions/Assets/Scripts/: MeasureSampleDataGenerationScript.sql
GridFunctions/Handlers/: CollectedValueFunctionHandler.cs  LatestValueFunctionHandler.cs
GridFunctions/Handlers/Interfaces/: ICollectedValueFunctionHandler.cs  ILatestValueFunctionHandler.cs  IMeasureDataHandler.cs
GridFunctions/Helpers/: BootstrapInfraRepository.cs  NativeJsonResult.cs
GridFunctions/Properties/: launchSettings.json
GridFunctions/Services/: EnvironmentHelperService.cs  MeasurementService.cs
GridFunctions/Services/Interfaces/: IEnvironmentHelperService.cs  IMeasurementService.cs
(+26 files in other folders)
